%{
#include <token.h>
%}

%token TK_ARRAY TK_NIL
%token TK_VAR TK_TYPE, TK_LET TK_END TK_FUNCTION TK_IN TK_OF
%token TK_BREAK TK_DO TK_FOR 
%token TK_ELSE TK_IF TK_IN TK_NIL TK_OF TK_THEN TK_TO TK_TYPE TK_VAR TK_WHILE
%token TK_COMMA TK_COLON TK_SEMICOLON TK_LPAREN TK_RPAREN TK_LBRACKET TK_RBRACKET TK_LBRACE TK_RBRACE TK_DOT
%token TK_PLUS TK_MINUS TK_MULTI TK_DIV TK_EQU TK_NEQU TK_LT TK_LEQU TK_GT TK_GEQU TK_AND TK_OR TK_ASSIGN


%%

expr : STRING
    | INTEGER
    | NIL
    | lvalue
    | 

STRING: 

%%
